# StatsScraper

./: .gitignore  README.md  pom.xml
src/main/java/statsScraper/: App.java
src/main/java/statsScraper/leagueStats/: LeagueStats.java  Player.java  PlayerAllTimeStats.java  PlayerSuperLeagueStats.java  Stats.java
src/main/java/statsScraper/rest/: LeagueStatsController.java
src/main/resources/: application.properties
src/test/java/statsScraper/: AppTest.java
